<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TCPTestClient.cs">
    <Files>
      <File FileName="Assets/DAQRI/System/Shaders/TrackedObject.shader" Line="1" Column="1" />
      <File FileName="Assets/DAQRI/Scripts/UI/AppQuit.cs" Line="1" Column="1" />
      <File FileName="Assets/DAQRI/Scripts/ThermalControls.cs" Line="1" Column="1" />
      <File FileName="Assets/DAQRI/System/Scripts/ApplicationLifeCycleEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/DAQRI/System/Scripts/GetGPSoverTCP.cs" Line="1" Column="1" />
      <File FileName="Assets/TCPTestClient.cs" Line="51" Column="31" />
      <File FileName="Assets/DAQRI/Scripts/UI/ScrollView/CellClickEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/DoOnMainThread.cs" Line="3" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>